{
  "name": "build-notifier",
  "version": "1.0.0",
  "description": "A GitHub App built with Probot that will comment on new pull requests with a compiled link that that build",
  "author": "Ryan Miller <ryan@devopsmachine.com>",
  "license": "ISC",
  "repository": "https://github.com/RyanMillerC/build-notifier.git",
  "homepage": "https://github.com/RyanMillerC/build-notifier",
  "bugs": "https://github.com/RyanMillerC/build-notifier/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY_BASE64 | base64 -d) npm start",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
